<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz.points</groupId>
        <artifactId>app-points</artifactId>
        <version>2.2.4-SNAPSHOT</version>
    </parent>

    <groupId>org.hzz.points.domain</groupId>
    <artifactId>points-domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--   自身依赖 start    -->
        <dependency>
            <groupId>org.hzz.points.types</groupId>
            <artifactId>points-types</artifactId>
            <version>2.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-convention-spring-boot-starter</artifactId>
            <version>2.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-ddd-framework-core</artifactId>
            <version>2.2.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz.cache</groupId>
            <artifactId>app-cache-spring-boot-starter</artifactId>
            <version>2.2.4-SNAPSHOT</version>
        </dependency>
        <!--   自身依赖 end    -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>

</project>