# VideosOnline

./: README.md
api/: .gitignore  README.md  compose.yaml  pom.xml
api/app-auth/: pom.xml
api/app-auth/auth-server/: pom.xml
api/app-auth/auth-server/auth-server-application/: pom.xml
api/app-auth/auth-server/auth-server-config/: pom.xml
api/app-auth/auth-server/auth-server-domain/: pom.xml
api/app-auth/auth-server/auth-server-infrastructure/: pom.xml
api/app-auth/auth-server/auth-server-interface/: pom.xml
api/app-auth/auth-server/src/main/resources/: application.yaml
api/app-auth/auth-servier/: pom.xml
api/app-common/: pom.xml
api/app-common/src/test/java/org/hzz/: PasswordTest.java
api/app-course/: pom.xml
api/app-course/course-application/: pom.xml
api/app-course/course-cache/: pom.xml
api/app-course/course-domain/: pom.xml
api/app-course/course-infrastructure/: pom.xml
api/app-course/course-infrastructure/src/main/resources/mapper/: CourseMapper.xml  CourseTestMapper.xml
api/app-course/course-interface/: pom.xml
api/app-course/course-types/: pom.xml
api/app-framework-all/: pom.xml
api/app-framework-all/app-aop-spring-boot-starter/: pom.xml
api/app-framework-all/app-base-spring-boot-starter/: pom.xml
api/app-framework-all/app-cache-spring-boot-starter/: pom.xml
api/app-framework-all/app-cache-spring-boot-starter/src/main/resources/: application-dev.yaml  application.yaml
api/app-framework-all/app-common-spring-boot-starter/: pom.xml
api/app-framework-all/app-convention-spring-boot-starter/: pom.xml
api/app-framework-all/app-ddd-framework-core/: pom.xml
api/app-framework-all/app-designpattern-spring-boot-starter/: pom.xml
api/app-framework-all/app-fastjson2-spring-boot-starter/: pom.xml
api/app-framework-all/app-mybatis-spring-boot-starter/: pom.xml
api/app-framework-all/app-mybatis-spring-boot-starter/src/main/resources/: TableFieldsTemplate.properties
api/app-framework-all/app-rabbitmq-spring-boot-starter/: pom.xml
api/app-framework-all/app-scheduler-spring-boot-starter/: pom.xml
api/app-framework-all/app-security-spring-boot-starter/: pom.xml
api/app-framework-all/app-web-spring-boot-starter/: pom.xml
api/app-learning/: pom.xml
api/app-learning/learning-application/: pom.xml
api/app-learning/learning-domain/: pom.xml
api/app-learning/learning-infrastructure/: pom.xml
api/app-learning/learning-infrastructure/src/main/resources/mapper/: LearningLessonBatchMapper.xml  LearningLessonMapper.xml  LearningLessonPageMapper.xml
api/app-learning/learning-interface/: pom.xml
api/app-learning/learning-trigger/: pom.xml
api/app-learning/learning-types/: pom.xml
api/app-learning/learnling-application/: pom.xml
api/app-main/: flyway.conf  pom.xml
api/app-main/src/main/java/org/hzz/: AppMain.java  Main.java
api/app-main/src/main/resources/: application-dev.yml  info.txt
api/app-main/src/main/resources/db/: V1.1.0__Create_User_Table.sql  V1.1.1__Insert_Data_app_user_Table.sql  V1__Create_Learning_Lesson_Table.sql  V1__Create_User_Table.sql  V1__Create_tables.sql  V2.1.0__Create_Learning_Lesson_Table.sql  V2.1.1__Insert_Data_learning_lesson_Table.sql  V3.1.0__Create_Category_Table.sql  V3.1.1__Insert_Data_To_Category_Table.sql  V3.10.0__Create_course_teacher_Table.sql  V3.10.1__Insert_Data_course_teacher_Table.sql  V3.11.0__Create_course_teacher_draft_Table.sql  V3.11.1__Insert_Data_course_teacher_draft_Table.sql  V3.12.0__Create_subject_Table.sql  V3.12.1__Insert_Data_subject_Table.sql  V3.13.0__Create_subject_category_Table.sql  V3.13.1__Insert_Data_subject_category_Table.sql  V3.2.1__Create_Course_Table.sql  V3.2.2__Insert_Data_To_Course_Table.sql  V3.3.0__Create_course_cata_subject_draft_Table.sql  V3.3.1__Insert_Data_course_cata_subject_draft_Table.sql  V3.4.0__Create_course_catalogue_Table.sql  V3.4.1__Insert_Data_course_catalogue_Table.sql  V3.5.0__Create_course_catalogue_draft_Table.sql  V3.5.1__Insert_Data_course_catalogue_draft.sql  V3.6.0__Create_course_content_Table.sql  V3.6.1__Insert_Data_course_content_Table.sql  V3.7.0__Create_course_content_draft_Table.sql  V3.7.1__Insert_Data_course_content_draft_Table.sql  V3.8.0__Create_course_draft_Table.sql  V3.8.1__Insert_Data_course_draft_Table.sql  V3.9.0__Create_course_subject_Table.sql  V3.9.1__Insert_Data_course_subject_Table.sql  V4.1.0__Create_learning_record_Table.sql  V4.1.1__Insert_Data_learning_record_Table.sql  V5.1.0__Create_Interaction_question_Table.sql  V5.2.0__Create_Interaction_reply_Table.sql  V5.3.0__Create_user_detail_Table.sql  V5.3.1__Create_liked_record_Table.sql  V6.1.0__Create_points_record_Table.sql  (+3 more)
api/app-main/src/main/resources/static/css/: index.css
api/app-main/src/main/resources/templates/: index.html
api/app-mbg/: pom.xml
api/app-mbg/src/main/resources/: generatorConfig.xml  logback.xml
api/app-mbg/src/main/resources/templates/: TableFields.ftl
api/app-mybatis-generate/: pom.xml
api/app-mybatis-generate/src/main/resources/: generatorConfig.xml
api/app-mybatis-generate/src/main/resources/mapper/: AppUserMapper.xml
api/app-order/: pom.xml
api/app-order/order-types/: pom.xml
api/app-points/: pom.xml
api/app-points/points-application/: pom.xml
api/app-points/points-cache/: pom.xml
api/app-points/points-domain/: pom.xml
api/app-points/points-infrastructure/: pom.xml
api/app-points/points-interface/: pom.xml
api/app-points/points-trigger/: pom.xml
api/app-points/points-types/: pom.xml
api/app-remark/: pom.xml
api/app-remark/remark-application/: pom.xml
api/app-remark/remark-domain/: pom.xml
api/app-remark/remark-infrastructure/: pom.xml
api/app-remark/remark-interface/: pom.xml
api/app-remark/remark-trigger/: pom.xml
api/app-remark/remark-types/: pom.xml
api/app-user/: pom.xml
api/app-user/src/main/resources/mapper/: AppUserMapper.xml
api/app-user/user-application/: pom.xml
api/app-user/user-domain/: pom.xml
api/app-user/user-infrastructure/: pom.xml
api/app-user/user-interface/: pom.xml
api/app-user/user-types/: pom.xml
api/demo/: pom.xml
(+742 files in other folders)
