<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz</groupId>
        <artifactId>app-learning</artifactId>
        <version>2.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>learning-domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  引入自身依赖start      -->
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>learning-types</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz.course</groupId>
            <artifactId>course-cache</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-convention-spring-boot-starter</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz.common</groupId>
            <artifactId>app-common-spring-boot-starter</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-ddd-framework-core</artifactId>
            <version>2.2.3-SNAPSHOT</version>
        </dependency>
        <!--  引入自身依赖end      -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
    </dependencies>
</project>