flyway.driver = com.mysql.cj.jdbc.Driver 
flyway.url = jdbc:mysql://localhost:3308/videos_online?autoreconnect=true
flyway.user = root
flyway.password = Root.123456
flyway.schemas = videos_online
# 默认为filesystem:src/main/resources/db/migrations
flyway.locations = classpath:db