<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz.points</groupId>
        <artifactId>app-points</artifactId>
        <version>2.2.4</version>
    </parent>

    <groupId>org.hzz.points.api</groupId>
    <artifactId>points-interface</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hzz.points.application</groupId>
            <artifactId>points-application</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-security-spring-boot-starter</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
</project>