<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz</groupId>
        <artifactId>api</artifactId>
        <version>2.2.5</version>
    </parent>

    <artifactId>app-framework-all</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>app-ddd-framework-core</module>
        <module>app-convention-spring-boot-starter</module>
        <module>app-base-spring-boot-starter</module>
        <module>app-designpattern-spring-boot-starter</module>
        <module>app-security-spring-boot-starter</module>
        <module>app-web-spring-boot-starter</module>
        <module>app-mybatis-spring-boot-starter</module>
        <module>app-rabbitmq-spring-boot-starter</module>
        <module>app-common-spring-boot-starter</module>
        <module>app-aop-spring-boot-starter</module>
        <module>app-fastjson2-spring-boot-starter</module>
        <module>app-cache-spring-boot-starter</module>
        <module>app-scheduler-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>