<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz</groupId>
        <artifactId>api</artifactId>
        <version>2.2.3</version>
    </parent>

    <artifactId>app-learning</artifactId>
    <packaging>pom</packaging>

    <description>学习服务</description>

    <modules>
        <module>learning-interface</module>
        <module>learning-application</module>
        <module>learning-domain</module>
        <module>learning-infrastructure</module>
        <module>learning-trigger</module>
        <module>learning-types</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>