<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz</groupId>
        <artifactId>app-auth</artifactId>
        <version>2.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>auth-server</artifactId>
    <version>2.2.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-server-interface</module>
        <module>auth-server-application</module>
        <module>auth-server-config</module>
        <module>auth-server-domain</module>
        <module>auth-server-infrastructure</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>user-infrastructure</artifactId>
            <version>2.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-designpattern-spring-boot-starter</artifactId>
            <version>2.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-security-spring-boot-starter</artifactId>
            <version>2.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-convention-spring-boot-starter</artifactId>
            <version>2.2.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--排除掉Jackson-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>