<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hzz.remark</groupId>
        <artifactId>app-remark</artifactId>
        <version>2.2.5</version>
    </parent>

    <groupId>org.hzz.remark.interface</groupId>
    <artifactId>remark-interface</artifactId>
    <description>接口层</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hzz.remark.application</groupId>
            <artifactId>remark-application</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.hzz</groupId>
            <artifactId>app-security-spring-boot-starter</artifactId>
            <version>2.2.5</version>
        </dependency>
    </dependencies>

</project>